<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>math-bot</title>
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu|Inconsolata"
              rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
              // Add smooth scrolling to all links
              $("a").on('click', function(event) {
                if (this.hash !== "") {
                  event.preventDefault();
                  var hash = this.hash;
                  $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 800, function(){
                    window.location.hash = hash;
                  });
                }
              });
            });
        </script>
    </head>

    <body id="top">
        <div class="container">
            <div class="top-link-anchor">
                <a href="#top">
                    <span class="fa fa-arrow-circle-up"></span>
                    Back to top
                </a>
            </div>

            <div class="row">
                <div class="col-sm-3 sidebar">
                    <h1 class="right move-down">math-bot</h1>
                    <ul class="project-links">
                        <li><a href="https://tirtow.gitlab.io" target="_blank">
                            tirtow.gitlab.io
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#help">
                            Commands
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                    </ul>
                </div>
                <div class="col-sm-9">
                    <div class="move-down">
                        <div class="project">
                            <h1 class="project-title">About</h1>
                            <div class="project-link">
                                <a href="https://gitlab.com/tirtow/math-bot"
                                   target="_blank">
                                    <span class="fa fa-link"></span>&nbsp;
                                    https://gitlab.com/tirtow/math-bot
                                </a>
                            </div>
                            <div class="project-description">
                                <p>
                                    <b>math-bot</b> is a Discord bot designed to
                                    provide player information for the game
                                    <i>The Division 2</i>.
                                </p>
                                <p>
                                    This page documents the commands available
                                    for use with the bot.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 sidebar">
                    <h1 class="right move-down">Commands</h1>
                    <ul class="project-links">
                        <li><a href="#help">
                            Help
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#about">
                            About
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#psn">
                            Playstation
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#uplay">
                            Uplay
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#xbl">
                            Xbox
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                    </ul>
                </div>

                <div class="col-sm-9">
                    <div class="move-down">

                        <div class="project" id="help">
                            <h1 class="project-title">Help</h1>
                            <div class="project-description">
                                <div class="project-code">
                                    ::help<br>
                                    ::help --aliases (-a)<br>
                                    ::help command<br>
                                </div>

                                Display the help message for the bot. If a
                                command is given, display the help message for
                                that command instead.
                            </div>
                        </div>

                        <div class="project" id="about">
                            <h1 class="project-title">About</h1>
                            <div class="project-description">
                                <div class="project-code">
                                    ::about
                                </div>

                                <p>
                                    Provides information about <b>math-bot</b>.
                                </p>
                            </div>
                       </div>

                        <div class="project" id="psn">
                            <h1 class="project-title">
                                Getting Playstation Players
                            </h1>
                            <div class="project-description">
                                <div class="project-code">
                                    ::psn name [compare_name]
                                </div>

                                <p>
                                    Looks up the player with the given name on
                                    the Playstation platform.
                                </p>

                                <p>
                                    If a second name is provided, looks up both
                                    players and compares the first player
                                    against the second player.
                                </p>

                                <h3>Examples</h3>
                                <div class="project-code">
                                    ::psn tirtow<br>
                                    ::psn math-bot<br>
                                    ::psn tirtow math-bot<br>
                                </div>

                                <h3>Aliases</h3>
                                <div class="project-code">
                                    playstation<br>
                                </div>
                            </div>
                        </div>

                        <div class="project" id="uplay">
                            <h1 class="project-title">
                                Getting Uplay Players
                            </h1>
                            <div class="project-description">
                                <div class="project-code">
                                    ::uplay name [compare_name]
                                </div>

                                <p>
                                    Looks up the player with the given name on
                                    the Uplay platform.
                                </p>

                                <p>
                                    If a second name is provided, looks up both
                                    players and compares the first player
                                    against the second player.
                                </p>

                                <h3>Examples</h3>
                                <div class="project-code">
                                    ::uplay tirtow<br>
                                    ::uplay math-bot<br>
                                    ::uplay tirtow math-bot<br>
                                </div>

                                <h3>Aliases</h3>
                                <div class="project-code">
                                    pc<br>
                                </div>
                            </div>
                        </div>

                        <div class="project" id="xbl">
                            <h1 class="project-title">
                                Getting Xbox Live Players
                            </h1>
                            <div class="project-description">
                                <div class="project-code">
                                    ::xbl name [compare]
                                </div>

                                <p>
                                    Looks up the player with the given name on
                                    the Xbox Live platform.
                                </p>

                                <p>
                                    If a second name is provided, looks up both
                                    players and compares the first player
                                    against the second player.
                                </p>

                                <h3>Examples</h3>
                                <div class="project-code">
                                    ::xbl tirtow<br>
                                    ::xbl math-bot<br>
                                    ::xbl tirtow math-bot<br>
                                </div>

                                <h3>Aliases</h3>
                                <div class="project-code">
                                    xbox<br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
